<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Unit21_Assignment23.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
    <link rel="stylesheet" href="assets/css/Navbar-With-Button-icons.css">
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar -->
        <div>
            <nav class="navbar navbar-expand-md bg-primary py-3" style="background: rgb(0,0,0);height: 64px;">
             <div class="container">
                  <img style="width: 42px;height: 100%;margin: 0px 8px 0px 0px;" src="assets/img/Tiger-Games-Logo.png"><a class="navbar-brand d-flex align-items-center" href="#"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1" style="background: var(--bs-primary-bg-subtle);padding-left: 5px;padding-right: 5px;"><span class="navbar-toggler-icon fw-light text-light" style="color: #ffffff;"></span></button>
                  <div class="collapse navbar-collapse" id="navcol-1" style="height: 100%;padding-right: 0px;">
                       <ul class="navbar-nav me-auto" style="height: 100%;">

                         <li class="nav-item text-light"><a class="nav-link link-light" href="Home.aspx">Home</a></li>
                         <li class="nav-item text-light"><a class="nav-link link-light" href="About.aspx">About</a></li>
                         <li class="nav-item text-light"><a class="nav-link link-light" href="Games.aspx">Games</a></li>
                         <li class="nav-item text-light"><a class="nav-link link-light" href="Media.aspx">Media</a></li>
                         <li class="nav-item text-light"><a class="nav-link link-light" href="Contact.aspx">Contact</a></li>

                     </ul><button class="btn btn-dark" type="button" style="padding-left: 24px;padding-right: 24px;">Login</button>
                    </div>
                </div>
            </nav>
            <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        </div>
        
        <!-- Page Contwnt -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
        
        <!-- Footer -->

    </form>
</body>
</html>
